/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

@import "./var";
@import "./reset";
@import "./btn";
@import "./skin";
@import "./u-icon";
@import "./unit";
@import "./function";
@import "./g";


.m-logo{
  background-color: #d8d8bf;
  padding:20px;

}
.m-nav{
  background-color: #ccc;
  padding-left: 20px;
  li{
    float: left;
    font-size: 16px;
    padding:10px;
  }
  .z-active{
    a{color: #fff;}
    background-color: #a8a8a8;
  }
}

.m-tips{
  width: 350px;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}
.m-list-left{
  width: 350px;
  overflow: hidden;
}
.m-wrap-right{
  width: 750px;
  height: 100%;
  overflow:auto;
  margin-left: 40px;
  border: 2px solid @color-border;
}
.m-blog{
  padding: 20px;
  font-size: 16px;
  font-weight: 100;
  h3{
    font-size: 26px;
  }
  p{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ol{
    list-style-type: decimal;
    margin-left: 30px;
  }
  ol li{
    list-style: inherit
  }

}
.m-blog-list{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
}
.m-list{
  
  font-size: 14px;
  font-weight: 100;
  li{
    height:30px;
    cursor: pointer;
    .f-lr(@pt:6px;@pr:5px;@pl:5px); 
    border-bottom: 2px solid @color-border;
  }
}
.u-classify{
  
}
.m-author{
  width: 350px;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}
.m-info-list{
  margin-top: 20px;
  dt,dd{
    float:left;
  }
  dt{
    width: 30%;
  }
  dd{
    width: 70%;
  }
}
.m-suspend{
	width:87px;
}
.m-suspend .yao{
	display:none;
	font-size:0;
	height:85px;
	overflow:hidden;
}
.m-suspend .cc{
	display:block;
	border:4px solid #c90028;
	border-left: 3px solid #c90028;
	margin-left: 1px;
	border-top:0;
}
.m-box-tj .tj li{
  float: left;
  margin-right: 10px;
  padding:5px;
  border:1px solid #3399CC;
  background-color: #00FFFF;
}
.m-box-yx .yx li{
  float: left;
  margin-right: 10px;
  padding:5px;
  border:1px solid #ff7f00;
  background-color: #cfb53b;
}

