// out: null
.u-input{
	
}
.u-label{
  cursor:pointer;
}

/* 箭头 */
.u-popover {
    .arrow, .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    .arrow {
        border-width: 11px;
        &:after {
            content: "";
            border-width: 10px;
        }
    }
    &.top {
        .arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0;
            &:after {
                bottom: 1px;
                margin-left: -10px;
                content: " ";
                border-top-color: #fff;
                border-bottom-width: 0;
            }
        }
    }
    &.right {
        .arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0;
            &:after {
                bottom: -10px;
                left: 1px;
                content: " ";
                border-right-color: #fff;
                border-left-width: 0;
            }
        }
    }
    &.bottom {
        .arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #c2c2c2;
            &:after {
                top: 1px;
                margin-left: -10px;
                content: " ";
                border-top-width: 0;
                border-bottom-color: #fff;
            }
        }
    }
    &.left {
        .arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #c2c2c2;
            &:after {
                right: 1px;
                bottom: -10px;
                content: " ";
                border-right-width: 0;
                border-left-color: #fff;
            }
        }
    }
}
.u-input{
	display: inline-block;
	width: 94.7%;
	border:1px solid @color-border ;
	border-radius: 4px;
	padding-left: 42px;
	height: 35px;
	line-height: 35px;
	font-size: 1.5rem;
	text-align: left;
}